___

<a href='https://mainacademy.ua/'> <img src='https://mainacademy.ua/wp-content/uploads/2019/03/logo-main.png' alt = 'Хмм, щось з інтернетом'/></a>
___

# Module 5: Data analysis with NumPy and Pandas

## Lab work 5.2

#### Мета: 

* навчитися працювати із бібліотекою Pandas в Python.

### Завдання:

In [29]:
import pandas as pd

Вивести версію та конфігурацію бібліотеки:

In [30]:
print("Pandas Version : ",pd.__version__)
#print(pd.show_config())

Pandas Version :  2.0.3

In [31]:
#https://docs.google.com/spreadsheets/d/1tCa3ff_IrqgqxRufPZKpqGooz0dEcte3rQeOExZEv6o/edit?usp=sharing
sheet_id='1tCa3ff_IrqgqxRufPZKpqGooz0dEcte3rQeOExZEv6o'
df=pd.read_csv(f"https://docs.google.com/spreadsheets/d/{sheet_id}/export?format=csv")
#між словами _
df.columns = df.columns.str.replace(" ", "_")
#всі слова в нижньому регістрі
df.columns = df.columns.str.lower() 
df
#df = pd.read_csv('Ecommerce Purchases')

,address,lot,am_or_pm,browser_info,company,credit_card,cc_exp_date,cc_security_code,cc_provider,email,job,ip_address,language,purchase_price
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.14
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.73
2,Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,08/19,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,de,0.95
3,"7780 Julia Fords\nNew Stacy, WA 45798",36 vm,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0 ...,"Williams, Marshall and Buchanan","6,01158E+15",02/24,384,Discover,brent16@olson-robinson.info,Drilling engineer,30.250.74.19,es,78.04
4,"23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...",20 IE,AM,Opera/9.58.(X11; Linux x86_64; it-IT) Presto/2...,"Brown, Watson and Andrews",6011456623207998,10/25,678,Diners Club / Carte Blanche,christopherwright@gmail.com,Fine artist,24.140.33.94,es,77.82
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,"966 Castaneda Locks\nWest Juliafurt, CO 96415",92 XI,PM,Mozilla/5.0 (Windows NT 5.1) AppleWebKit/5352 ...,Randall-Sloan,342945015358701,03/22,838,JCB 15 digit,iscott@wade-garner.com,Printmaker,29.73.197.114,it,82.21
9996,"832 Curtis Dam Suite 785\nNorth Edwardburgh, T...",41 JY,AM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Hale, Collins and Wilson",210033169205009,07/25,207,JCB 16 digit,mary85@hotmail.com,Energy engineer,121.133.168.51,pt,25.63
9997,Unit 4434 Box 6343\nDPO AE 28026-0283,74 Zh,AM,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7...,Anderson Ltd,6011539787356311,05/21,1,VISA 16 digit,tyler16@gmail.com,Veterinary surgeon,156.210.0.254,el,83.98
9998,"0096 English Rest\nRoystad, IA 12457",74 cL,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_8;...,Cook Inc,180003348082930,11/17,987,American Express,elizabethmoore@reid.net,Local government officer,55.78.26.143,es,38.84
9999,"40674 Barrett Stravenue\nGrimesville, WI 79682",64 Hr,AM,Mozilla/5.0 (X11; Linux i686; rv:1.9.5.20) Gec...,Greene Inc,4139972901927273,02/19,302,JCB 15 digit,rachelford@vaughn.com,"Embryologist, clinical",176.119.198.199,el,67.59

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   address           10000 non-null  object
 1   lot               10000 non-null  object
 2   am_or_pm          10000 non-null  object
 3   browser_info      10000 non-null  object
 4   company           10000 non-null  object
 5   credit_card       10000 non-null  object
 6   cc_exp_date       10000 non-null  object
 7   cc_security_code  10000 non-null  int64
 8   cc_provider       10000 non-null  object
 9   email             10000 non-null  object
 10  job               10000 non-null  object
 11  ip_address        10000 non-null  object
 12  language          10000 non-null  object
 13  purchase_price    10000 non-null  float64
dtypes: float64(1), int64(1), object(12)
memory usage: 1.1+ MB

Скільки рядків і стовпців в наборі даних:

In [33]:
df.shape

(10000, 14)

Перевірити, чи в наборі даних містяться порожні значення:

In [34]:
df.isnull().sum()

address             0
lot                 0
am_or_pm            0
browser_info        0
company             0
credit_card         0
cc_exp_date         0
cc_security_code    0
cc_provider         0
email               0
job                 0
ip_address          0
language            0
purchase_price      0
dtype: int64

In [35]:
df.head()

,address,lot,am_or_pm,browser_info,company,credit_card,cc_exp_date,cc_security_code,cc_provider,email,job,ip_address,language,purchase_price
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.14
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.73
2,Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,08/19,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,de,0.95
3,"7780 Julia Fords\nNew Stacy, WA 45798",36 vm,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0 ...,"Williams, Marshall and Buchanan","6,01158E+15",02/24,384,Discover,brent16@olson-robinson.info,Drilling engineer,30.250.74.19,es,78.04
4,"23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...",20 IE,AM,Opera/9.58.(X11; Linux x86_64; it-IT) Presto/2...,"Brown, Watson and Andrews",6011456623207998,10/25,678,Diners Club / Carte Blanche,christopherwright@gmail.com,Fine artist,24.140.33.94,es,77.82

Яка середня ціна закупки (Purchase Price):

In [36]:
df.purchase_price.mean()

50.347302

Скільки людей користуються англійською мовою "en" на веб-сайті:

In [37]:
df[df['language'] == 'en'].groupby(['language']).agg({'language': 'count'})
#df[(df['quantity'] > 10) & (df['price'] >= 100)]
#df.sort_values(by=['col1'])

          language
language
en            1098

Скільки людей має посаду «Lawyer»?

In [38]:
df[df['job'] == 'Lawyer'].groupby(['job']).agg({'job': 'count'})

        job
job
Lawyer   30

Скільки людей зробило покупку вранці та скільки людей зробило покупку після обіду?

In [39]:
df.groupby(['am_or_pm']).agg({'am_or_pm': 'count'})

          am_or_pm
am_or_pm
AM            4932
PM            5068

Які 5 найпоширеніших назв вакансій?

In [40]:
df.groupby(['job']).agg({'job': 'count'}).rename(columns={'job':'count_all'}).\
sort_values(by=['count_all'], ascending=False).reset_index()[:5]

                                 job  count_all
0      Interior and spatial designer         31
1                             Lawyer         30
2                  Social researcher         28
3                Designer, jewellery         27
4  Research officer, political party         27

Хтось здійснив покупку, яка надійшла від Lot: "90 Wt", та якою була ціна придбання для цієї транзакції?

In [41]:
df.loc[ df['lot'] == '90 WT', ['company','lot','purchase_price']]

        company    lot  purchase_price
513  Bright PLC  90 WT            75.1

Яка електронна адреса особи з таким номером кредитної картки: 4926535242672853 ?

In [42]:
df.loc[ df['credit_card'] == '4926535242672853', ['email','credit_card']]

                             email       credit_card
1234  bondellen@williams-garza.com  4926535242672853

Скільки людей використовує American Express  і здійснили покупку на суму понад 100 доларів?

In [43]:
df[ (df['cc_provider'] == 'American Express') & (df['purchase_price'] > 100.0) ]\
.groupby(['cc_provider']).agg({'email': 'count'}).rename(columns={'email':'count_email'}).reset_index()

Empty DataFrame
Columns: [cc_provider, count_email]
Index: []

Скільки людей мають кредитну картку, термін дії якої закінчується в 2025 році?

In [44]:
#SQL LIKE
df[ (df[['credit_card']].notnull().all(1)) & (df['cc_exp_date'].str.contains('25'))  ]\
.agg({'email': 'count'})

email    1033
dtype: int64

Які найкращі 5 найпопулярніших постачальників / хостів електронної пошти (наприклад, gmail.com, yahoo.com тощо ...).

In [45]:
#https://blog.ouseful.info/2019/10/07/splitting-strings-in-pandas-dataframe-columns/
#df_str = pd.DataFrame( {'col':['http://example.com/path/filename.suffix']*3} )
#df_str['path'] = df_str['col'].str.split('/').str[-1]
#df_str['stub'] = df_str['path'].str.split('.').str[0]
#df_str
df2= pd.DataFrame (df['email']*2)
df2['host'] = df['email'].str.split('@').str[-1]

df2.groupby(['host']).agg({'email': 'count'}).rename(columns={'email':'count_all'})\
.sort_values(by=['count_all'], ascending=False).reset_index()[:5]

           host  count_all
0   hotmail.com       1638
1     yahoo.com       1616
2     gmail.com       1605
3     smith.com         42
4  williams.com         37

Виведіть зведену таблицю по браузерах(Browser Info), посаді(Job), та кількості транзакцій :

In [46]:
#створимо df3 та стовпчик: назва браузера
df3=df
lst_browser = []

for item in df3.browser_info:
    lst_browser.append(item.split('/')[0])
#додати стовпчик в df    
df3['browser'] = lst_browser
df3.head()

,address,lot,am_or_pm,browser_info,company,credit_card,cc_exp_date,cc_security_code,cc_provider,email,job,ip_address,language,purchase_price,browser
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.14,Opera
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.73,Opera
2,Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,08/19,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,de,0.95,Mozilla
3,"7780 Julia Fords\nNew Stacy, WA 45798",36 vm,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0 ...,"Williams, Marshall and Buchanan","6,01158E+15",02/24,384,Discover,brent16@olson-robinson.info,Drilling engineer,30.250.74.19,es,78.04,Mozilla
4,"23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...",20 IE,AM,Opera/9.58.(X11; Linux x86_64; it-IT) Presto/2...,"Brown, Watson and Andrews",6011456623207998,10/25,678,Diners Club / Carte Blanche,christopherwright@gmail.com,Fine artist,24.140.33.94,es,77.82,Opera

In [47]:
#values  - що агрегувати
#index - рядки
#columns - стовпчики
table = pd.pivot_table(df3, values='purchase_price', index=['job'],columns=['browser'],aggfunc="count").reset_index()
table
#table.to_csv('table.csv', index=False, sep=";")

browser                               job  Mozilla  Opera
0                      Academic librarian     10.0    1.0
1                   Accommodation manager     11.0    6.0
2                   Accountant, chartered     14.0    6.0
3         Accountant, chartered certified     13.0    5.0
4        Accountant, chartered management     10.0    5.0
..                                    ...      ...    ...
618               Water quality scientist     13.0    5.0
619                          Web designer     13.0    7.0
620                    Wellsite geologist     22.0    2.0
621                                Writer      9.0    1.0
622                          Youth worker     15.0    3.0

[623 rows x 3 columns]

Створіть нову колонку "Actual price", яка утворюється із "Purchase Price" та націнки за принципом:
- якщо "Purchase Price" > 50, націнка 20%
- якщо "Purchase Price" > 100, націнка 10%
- в інших випадках націнка 30%

In [48]:
lst = []
for item in df.purchase_price:
    if item > 50:
        lst.append('20%')
    elif item > 100:
        lst.append('10%')     
    else:
        lst.append('30%')
        
df['actual_price'] = lst

In [49]:
df.head()

,address,lot,am_or_pm,browser_info,company,credit_card,cc_exp_date,cc_security_code,cc_provider,email,job,ip_address,language,purchase_price,browser,actual_price
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.14,Opera,20%
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.73,Opera,20%
2,Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,08/19,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,de,0.95,Mozilla,30%
3,"7780 Julia Fords\nNew Stacy, WA 45798",36 vm,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0 ...,"Williams, Marshall and Buchanan","6,01158E+15",02/24,384,Discover,brent16@olson-robinson.info,Drilling engineer,30.250.74.19,es,78.04,Mozilla,20%
4,"23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...",20 IE,AM,Opera/9.58.(X11; Linux x86_64; it-IT) Presto/2...,"Brown, Watson and Andrews",6011456623207998,10/25,678,Diners Club / Carte Blanche,christopherwright@gmail.com,Fine artist,24.140.33.94,es,77.82,Opera,20%

Зробіть рангування набору даних по "Language" та "Actual price" в порядку спадання ціни.

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rank.html

In [50]:
df['language_price_rank'] = df.groupby(['language'])['purchase_price']. rank ('dense', ascending= False)
df.head()

,address,lot,am_or_pm,browser_info,company,credit_card,cc_exp_date,cc_security_code,cc_provider,email,job,ip_address,language,purchase_price,browser,actual_price,language_price_rank
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.14,Opera,20%,27.0
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.73,Opera,20%,310.0
2,Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,08/19,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,de,0.95,Mozilla,30%,1070.0
3,"7780 Julia Fords\nNew Stacy, WA 45798",36 vm,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0 ...,"Williams, Marshall and Buchanan","6,01158E+15",02/24,384,Discover,brent16@olson-robinson.info,Drilling engineer,30.250.74.19,es,78.04,Mozilla,20%,232.0
4,"23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...",20 IE,AM,Opera/9.58.(X11; Linux x86_64; it-IT) Presto/2...,"Brown, Watson and Andrews",6011456623207998,10/25,678,Diners Club / Carte Blanche,christopherwright@gmail.com,Fine artist,24.140.33.94,es,77.82,Opera,20%,236.0

Колонку "Language" (категоріальна змінна) "закодуйте", тобто утворити індикаторні колоник. В наборі не повинна залишитися колонка "Language".

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rank.html

In [51]:
df['language_code'] = pd.factorize(df['language'])[0]
#видалити стовпчик
df = df.drop('language', axis=1)

df.head()

,address,lot,am_or_pm,browser_info,company,credit_card,cc_exp_date,cc_security_code,cc_provider,email,job,ip_address,purchase_price,browser,actual_price,language_price_rank,language_code
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,98.14,Opera,20%,27.0,0
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,70.73,Opera,20%,310.0,1
2,Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,08/19,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,0.95,Mozilla,30%,1070.0,2
3,"7780 Julia Fords\nNew Stacy, WA 45798",36 vm,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0 ...,"Williams, Marshall and Buchanan","6,01158E+15",02/24,384,Discover,brent16@olson-robinson.info,Drilling engineer,30.250.74.19,78.04,Mozilla,20%,232.0,3
4,"23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...",20 IE,AM,Opera/9.58.(X11; Linux x86_64; it-IT) Presto/2...,"Brown, Watson and Andrews",6011456623207998,10/25,678,Diners Club / Carte Blanche,christopherwright@gmail.com,Fine artist,24.140.33.94,77.82,Opera,20%,236.0,3

Кінцевий набір даних збережіть у файл з розширенням csv.

In [52]:
df.to_csv("report_df.csv", index=False, sep=";")